* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "MuseoModerno", cursive;
  list-style: none;
  text-decoration: none;
}

:root {
  --text-color: #000000;
  --bg-color: #e5e5e5;
  --main-color: #f29494;
  --secound-color: #fff;
  --big-font: 5.5rem;
  --other-color: #868686
  --p-font: 1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 27px 9%;
  transition: all ease .55s;
}
.logo{
    display: flex;
    color: var(--text-color);
    font-size: 40px;
    align-items: center;
    font-weight: bold;

}
.logo i{
    vertical-align: middle;
    font-size: 35px;
    color: var(--main-color);
    margin-right:5px ;
}
.navlist{
    display: flex;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight:600 ;
    margin: 0 35px;
    transition: all ease .55s;

}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a:active{
    color: var(--main-color);
}
.h-main{
    display: flex;
    align-items: center;

}
.h-btn{
 background: var(--main-color);
 display: inline-block;
 padding: 10 25px;
 font-size: 14px;
 color: var(--bg-color);
font-weight: 500;
border-radius: 5px;
border: 2px solid var(--main-color);
margin-right: 20px;
transition: all ease .55s;
}
.h-btn:hover{
    background: transparent;
    border: 2px solid black;
    color: var(--text-color);
}

#menu-icon{
    font-size: 40px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display:none ;
}
#darkmode{
    font-size:30px;
    cursor: pointer;
    color: var(--text-color);
    margin-left: 10px;
}
section{
    padding: 0 12%;
}
.hero{
    width: 100%;
    height: 100vh;
    display: grid;
    gap: 1rem;
    grid-template-columns:repeat(2, 1fr) ;
    align-items: center;
}
.hero-img{
    width: 800px;
    height: 800px;
}
.hero-img img{
    width: 100%;
    height: 100%;
    object-fit: contain ; 
    /* 21:57 */
}
.hero-in{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, auto));
    align-items: center;
    text-align: center;
    gap: 30px;
}
.hero-text h1{
   line-height: 1.3;
   font-weight: 800;
    font-size: var(--big-font);
}
.hero-text h4{
    margin:0 10px 25px ;
    font-weight: 400;
    font-size: 22px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing:  10px;
}
.hero-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 26px;
    max-width: 550px;
    margin-bottom: 5rem;
}
.box{
    background: var(--secound-color);
    padding: 25px 40px;
    box-shadow: rgba(33,35,38,0.1) 0px 10px 10px -10px;
    transition: all ease .55s;
    border-radius: 1rem;
}
.box img{
    height: auto;
    max-width: 100%;
}
.box h3{
    font-size: 30px;
    font-weight: 700;
   margin-bottom:7px ;
}
.box h5{
    color: var(--main-color);
    font-size: 15px;
    letter-spacing: 4px;
    font-weight: 400;
}
.box:hover{
    transform: translateY(-5px) scale(1.1);
}
.down-arrow{
    position: absolute;
    bottom: 3.5rem;
    right: 9%;
}
.down-arrow i{
    padding:14px ;
    color: var(--bg-color);
    transition: all ease .55s;
    font-size: 25px;
    border-radius: 3rem;
    cursor: pointer;
    background:var(--text-color);
}
.down-arrow i:hover{
    background: var(--main-color);
    transform: translateY(5px);
}
body.color{
    --text-color:#000;
    --bg-color:#08162a;
    --secound-color:#2b3544;

}
@media (max-width: 1600px){
    header{
        padding: 13px 3%;
    }
    section{
        padding: 0 5%;
    }
}
@media (max-width: 1470px){
    .hero-img{
        height: 700px;
        width: 700px;
    }
}
@media (max-width: 1400px){
    :root{
        --big-font: 4rem;
        --p-font: 15px;
    }
    .box h3{
        font-size: 20px;
        margin-bottom: 2px;
    }
    .hero-img{
        width: 600px ;
        height: 600px;
    }
}
@media (max-width: 1230px){
    .hero{
        grid-template-columns: 1fr;
        height: auto;
    }
    .hero-text{
        order: 2;
    }
    section{padding: 50px 5%;}
    .hero-img{
        margin: auto;
        height: auto;
        width: auto;
    }
    .hero-img img{
        width: 100%;
        height: auto;
        max-width: 650px;
    }
    .down-arrow{display: none;}
}
@media (max-width: 1070px){
    header{
        padding: 10px 3%;
        background: var(--secound-color);
    }
    #menu-icon{
        display: initial;
    }
    .navlist{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction:column ;
        background: #000;
        transition: all ease .55s;
        text-align: left;
    }
    .navlist a{
        display: block;
        font-size: 23px;
        font-weight: 400;
        margin: 0.8rem 1.8rem;
        color:var(--secound-color) ;
    }
    .navlist.open{
        top: 100%;
    }
}
@media (max-width:600px) {
    .hero-in{
        grid-template-columns: repeat(auto-fit,minmax(190px, auto));
        gap: 18px;
    }
    .box{padding: 10px 30px;}
    .h-btn{
        padding: 6px 14px;
        margin-right: 8px;
    }
    :root{
        --big-font:4rem;
        --p-font: 15px;
    }
    .logo{
        font-size:32px;
    }
    #menu-icon{
        margin-right:5px ;
    }
}